body{
  font-family: "Montserrat";
  background: #222831;
}

#title {
  background-color: #222831;
}

#background-div{
  background-color:  #222831;
}




/* Navbar --------------------------------- */
.navbar{
  padding: 1rem 2rem 3.5rem;
}

/* hamburger-menu-stuff */
.navbar-options{
  padding: 0 2.5rem;

  font-size: 1.2em;
}

/* First page ------------------------------- */

#first-page{
  padding: 2rem 1rem 3rem;
}

.H1-img{
  max-height: 17rem;
}

.subtitle{
  line-height: 1.5;
  /* font-size: 1.7rem; */
}

.parent-div-hero-img{
  display: flex;

  align-items: center;
  justify-content: center;
}

.hero-img{
  padding-left: 2rem;
  transform: rotate(-5deg);
}


@media only screen and (min-width: 1024px) and (max-width: 2000px ){
  #hero-sec{
    padding-bottom: 2rem;
    padding-left: 5rem;
  }
}

/* What's possible (Page-2) --------------------------------------------------*/

.page-2{
  padding-bottom: 40px;
}

.page2-heading{
  text-align: center;
  font-size: 3.75em;
  margin-bottom: 3rem;
  padding: 2rem 0;
  line-height: 1.3;
}

.feature-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  /* gap: 50px; */
}

.box1{
  background-color: #44C3CA;
  text-align: center;
  border-radius: 50px;
  padding: 20px;


}

.box2{
  background-color: #FC5688;
  text-align: center;
  border-radius: 50px;
  padding: 20px;

}

.temp-img{
  padding-top: 40px;
}

.split-img{
  padding-top: 40px;
}

.template-body{

  line-height: 2;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 3rem;
  padding-bottom: 40px;
}

.subtitle{
  line-height: 1.6;
}

/* Advantages ====================================================================== */

.image-parent-div{
  display: flex;

  align-items: center;
  justify-content: center;
}

/* .convenient-img{
  align-text: center;
} */

#page-3{
    padding: 2rem 1rem 3rem;
}

@media only screen and (max-width:844px){
  #conv-heading{
    text-align:center !important;
  }
  #conv-para{
    text-align:center !important;
  }

}

.conv-img{
  transform: rotate(-5deg);
}
.speedy-img{
  transform: rotate(5deg);

}


/* stripe box ================================================================================ */
/* .stripe-box{
  text-align: center;
  line-height: 1.3;
  background-color: green;
  padding: 3% 14%;
  display: flex;
  justify-content: center;
  margin: 0% 20%;
}

.stripe-info{
  padding: 3% 14%;
}

.stripe-inner-box{

} */
.stripe-box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 3rem;
}

.stripe-inner-box{
  background: linear-gradient(45deg, #44C3CA, #FC5688);
  padding: 2% 8%;
  border-radius: 40px;
  margin:auto;
}

.stripe-info{
  line-height: 1.3;
  text-align: center;
  padding: 0.3rem;
}

/* Email========================================================================== */

.Join-wl{
  padding: 1rem 0;
  line-height: 1.2;
}



.email-fields{
  display: flex;
  margin: auto;
  text-align: center;

  align-items: center;
  justify-content: center;
  padding: 10px 10px;
}

.email-box{
  display: flex;
  padding: 5px 2px 5px 0 ;

}

#email-collect{
  padding: 3rem 0;
}

.field{
  padding: 30px 30px;
}

.input-email{
  padding: 0 10px 0 0;
}

/* Mailchimp================================================================================ */
form #mce-success-response{
  background: green;
  display: block;
  text-align: center;
  color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;     
  transition: 1s;
}













/* Footer========================================================================== */
.foot-note{
  padding: 2rem 0;
}
